# elar_test_task

./: pom.xml
src/main/java/ru/test/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfig.java  SpringSecurityInit.java
src/main/java/ru/test/config/roles/: UserRoleEnum.java
src/main/java/ru/test/controller/: AppController.java  AppControllerErr.java  AppRestController.java
src/main/java/ru/test/dao/: AbstractDAO.java  UserDAO.java
src/main/java/ru/test/dao/Impl/: UserDAOImpl.java
src/main/java/ru/test/model/: Greeting.java  ListUsers.java  User.java
src/main/java/ru/test/service/: LastLogin.java  PassService.java  UserService.java
src/main/java/ru/test/service/Impl/: FailAuthEvent.java  LastLoginImpl.java  PassServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  pass.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  err.jsp  index.jsp  list.jsp  login.jsp  ok.jsp
src/test/java/ru/test/: JUnitMock_Test_Login.java  JUnitSpring_TestUserService.java  Test_PassToMD5.java
