#Hibernate Configuration:
#hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test_db_task?characterEncoding=UTF-8
hibernate.connection.username=elar
hibernate.connection.password=elar
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#
#    validate: validate the schema, makes no changes to the database.
#    update: update the schema.
#    create: creates the schema, destroying previous data.
#    create-drop: drop the schema at the end of the session.
#
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#entitymanager.packages.to.scan=ru.reut

#Cyrillic
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

#Pool Configuration:
##hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.c3p0.min_size=7
#hibernate.c3p0.max_size=53
#hibernate.c3p0.timeout=100
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=1000
#hibernate.c3p0.validate=true
#hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider